MAIN_NET_API_URL=https://mainnet.infura.io/v3/
KOVAN_NET_API_URL=https://kovan.infura.io/v3/
RINKEBY_NET_API_URL=https://rinkeby.infura.io/v3/
FTMMAIN_NET_API_URL=https://rpc.ftm.tools/
FTMTEST_NET_API_URL=https://rpc.testnet.fantom.network
PRIVATE_KEY=b6b04cf6f0f6f55b9ed6cf88213b26954d787821c486c6e40e69584d2c22a060
PRIVATE_KEY_ALICE=de2087712bcf36bd5a39ac98b3c622c57f8625b42f4919888a97aac501b2120a
ETHERSCAN_API_KEY=5573EP51U35FDS837XT1AMD5I7QWQJ2PZ5
FTM_API_KEY=BQFYFSYXW4AB2IMY77R5B3M6QX5T872S9W